CREATE TABLE `users` (
    `id` int PRIMARY KEY AUTO_INCREMENT ,
    `user`	VARCHAR(20),
    `password`	VARCHAR(10),
    `type`	VARCHAR(10)
);
INSERT INTO `users` (`id`, `user`, `password`, `type`) VALUES ('1', 'a1', '1234', 'A');
INSERT INTO `users` (`id`, `user`, `password`, `type`) VALUES ('2', 'a2', '1234', 'B');
INSERT INTO `users` (`id`, `user`, `password`, `type`) VALUES ('3', 'a3', '41235', 'B');
INSERT INTO `users` (`id`, `user`, `password`, `type`) VALUES ('4', 'a4', '5555', 'D');
INSERT INTO `users` (`id`, `user`, `password`, `type`) VALUES ('5', 'a5', '88989', 'f');
